server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  charset UTF-8;

  root /home/php;
  index index.php;

  error_log /var/log/nginx/error.log debug;
  access_log /var/log/nginx/access.log;


  location /api {
    rewrite ^/api/(.*)$ /api/api.php?url=$1 last;
  }

  location / {
    if (!-e $request_filename) {
       rewrite ^(.*)$ /index.php?url=$1 last;
       break;
    }
  }


  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php:9000;
    include fastcgi_params;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }

  location ~* \.(json)$ {
    expires -1;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate';
    add_header Pragma 'no-cache';
    add_header Expires '0';
  }
}
