server {
    listen 80;
    listen [::]:80;

    server_name www.cookorama.fr cookorama.fr;

    location /.well-known/acme-challenge/ {
        root /home/php;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.cookorama.fr cookorama.fr;

    ssl_certificate /etc/letsencrypt/live/cookorama.fr/certificate.crt;
    ssl_certificate_key /etc/letsencrypt/live/cookorama.fr/private.key;

    root /home/php;
    index index.php;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location /api {
        rewrite ^/api/(.*)$ /api/api.php?url=$1 last;
    }

    location / {
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php?url=$1 last;
            break;
        }
    }

    location ~* \.(json)$ {
        expires -1;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate';
        add_header Pragma 'no-cache';
        add_header Expires '0';
    }
}